## Common
COMMON_TITLE=Water Quality

## Login
LOGIN_AUTH_FAILED=Incorrect username or password.
LOGIN_NET_ERROR=Data could not be send.
LOGIN_LABEL_USERNAME=Username
LOGIN_LABEL_PASSWORD=Password
LOGIN_BUTTON_LOGIN=Log in


#Validation
VALIDATION_FIELD_REQUIRED=This field is required.
VALIDATION_FIELD_NUMBER=This field has to be a number.
VALIDATION_FIELD_LENGTH_32=The value can only be 32 characters long.
VALIDATION_FIELD_LENGTH_64=The value can only be 64 characters long.
VALIDATION_FIELD_LAT_LONG=This is not a valid Latitude or Longitude.
VALIDATION_NODE_NOT_EXISTS=The NodeId doesn't exists.